@url = http://localhost:8080/api/pets

GET {{url}} HTTP/1.1

###

GET {{url}}/1 HTTP/1.1

### 

GET {{url}}/999 HTTP/1.1

### 

POST {{url}} HTTP/1.1
Content-Type: application/json

{
  "name": "Test",
  "description": "Test Description",
  "species": "Test Species",
  "breed": "Test Breed",
  "description": "Test Description",
  "dob": "2020-12-25"
}

### 

POST {{url}} HTTP/1.1
Content-Type: application/json

{
  "name": ""
}

### 

# No Duplicates

POST {{url}} HTTP/1.1
Content-Type: application/json

{
  "name": "Test",
  "description": "Test Description",
  "species": "Test Species",
  "breed": "Test Breed",
  "dob": "2020-12-25"
}

### 

# No Duplicates

POST {{url}} HTTP/1.1
Content-Type: application/json

{
  "name": "Test2",
  "description": "Test Description2",
  "species": "Test Species2",
  "breed": "Test Breed2",
  "dob": "2024-12-25"
}

### 

PUT {{url}}/6 HTTP/1.1
Content-Type: application/json

{
  "id": 6,
  "name": "Test Updated",
  "description": "Test Description Updated",
  "species": "Test Species Update",
  "breed": "Test Breed Updated",
  "dob": "2020-12-25"
}

### 

PUT {{url}}/6 HTTP/1.1
Content-Type: application/json

{
  "id": 6,
  "name": "Jimmy",
  "description": "Black, green eyes",
  "species": "Cat",
  "breed": "Domestic Shorthair",
  "dob": "2007-07-07"
}

### 

PUT {{url}}/6 HTTP/1.1
Content-Type: application/json

{
  "id": 6,
  "name": ""
}

###

DELETE {{url}}/6 HTTP/1.1

### 

DELETE {{url}}/999 HTTP/1.1
