@url=http://localhost:8080/api/panel

// Find by Section Happy Path

GET {{url}}?section=The Ridge HTTP/1.1

###

GET {{url}}?section=Hill HTTP/1.1

###

GET {{url}}/The Ridge HTTP/1.1

### 

// Find By Section Unhappy Path
GET {{url}}/Nonexistent HTTP/1.1

### 

POST {{url}} HTTP/1.1
Content-Type: application/json

{
  "section": "Hill",
  "row": 249,
  "column": 155,
  "yearInstalled": 1995,
  "material": "POLY_SI",
  "tracking": false
}

// Update Happy Path 
###

PUT {{url}}/2 HTTP/1.1
Content-Type: application/json

 {
    "id": 1,
    "section": "The Ridge",
    "row": 155,
    "column": 155,
    "yearInstalled": 1995,
    "material": "POLY_SI",
    "tracking": false
  }

### 

// Update Unhappy Path - Missing Fields

PUT {{url}}/1 HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "material": "MONO_SI"
}

###

DELETE {{url}}/2 HTTP/1.1

###

DELETE {{url}}?section=Hill&row=249&column=155 HTTP/1.1